# ng-lift-test

./: .bowerrc  .gitignore  README.md  pom.xml
src/main/resources/: default.logback.xml
src/main/resources/less/: mystyles.less
src/main/resources/props/: default.props
src/main/resources/toserve/css/: basestyles.css  bdtoggle.css  styles.css
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/besterdesigns/bootstrap/: Accordion3.scala
src/main/scala/com/besterdesigns/liftweb/util/: BoxHelpers.scala
src/main/scala/com/besterdesigns/snippet/: DeviceSnippet.scala
src/main/webapp/: index.html
src/main/webapp/static/rel-010/js/: app.js  controller.js
src/main/webapp/templates-hidden/: 500.html  default.html
src/test/resources/: test.default.logback.xml
