<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<name>ng test</name>
	<inceptionYear>2017</inceptionYear>
	<groupId>com.besterdesigns.test</groupId>
	<artifactId>ng-lift-test</artifactId>
	<version>1.0.0.0</version>
  <properties>
    <akka.version>2.3.14</akka.version>
    <vscaladoc.links.liftweb.baseurl>https://oss.sonatype.org/content/groups/scala-tools/liftweb</vscaladoc.links.liftweb.baseurl>
    <encoding>UTF-8</encoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <lift.version>2.6.3</lift.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <logback-classic.version>1.1.7</logback-classic.version>
    <jetty.http.port>8081</jetty.http.port>
    <spray.version>1.3.3</spray.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.10.6</scala.version>
    <vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
    <maven.scaladoc.vscaladocVersion>1.2-m1</maven.scaladoc.vscaladocVersion>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-common_2.10</artifactId>
      <version>2.6.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.liftmodules</groupId>
      <artifactId>fobo_2.6_2.10</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.liftmodules</groupId>
      <artifactId>widgets_2.6_2.10</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-lift-json_2.10</artifactId>
      <version>0.11.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.liftmodules</groupId>
      <artifactId>ng_2.6_2.10</artifactId>
      <version>0.9.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.10.v20150310</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_2.10</artifactId>
      <version>2.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.10</artifactId>
      <version>2.6.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://138.197.213.98:8081/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://138.197.213.98:8081/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <id>java.net.maven2</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>spray</id>
      <name>spray io repo</name>
      <url>http://repo.spray.io/</url>
    </repository>
    <repository>
      <id>scala-tools</id>
      <name>Scala-Tools sonatype</name>
      <url>http://oss.sonatype.org/content/groups/scala-tools</url>
    </repository>
    <repository>
      <id>sonatype.snapshots</id>
      <name>Scala-Tools Dependencies Repository for Snaphots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>akka.repository</id>
      <name>Akka Maven Repository</name>
      <url>http://repo.akka.io/releases</url>
    </repository>
    <repository>
      <id>scalaz</id>
      <name>scalaz</name>
      <url>http://dl.bintray.com/scalaz/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>http://138.197.213.98:8081/artifactory/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>http://138.197.213.98:8081/artifactory/plugins-snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <recompileMode>incremental</recompileMode>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
					<httpConnector>
						<port>${jetty.http.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<webAppSourceDirectory>
						${project.basedir}/src/main/webapp
					</webAppSourceDirectory>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<reload>manual</reload>
					<systemProperties>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>./src/main/resources/logback.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback-classic.version}</version>
					</dependency>
				</dependencies>
			</plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>   
    </plugins>
  </build>
</project>  